

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;

    text-decoration: none !important;
    transition: 0.5s;
}

:root{
    --color:#cc1029;
    --gray:#424a4d;
    --white:white;
    --black:black;
}


/* /////////////////////TOP Nav ///////////////////////////////// */

  
.top-nav {
    width:100%;
    height:45px;
    /* background-image: url(../Images/TEMP-NAV/G.jpg); */
    background-position: center;
    background-color:var(--color);
    background-size: cover;
    padding: 1%;
    color: var(--color);
    text-align: center;

}

.top-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.top-container .topNav-social {
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-container .topNav-social span{
    color:white;
    margin-left:10px;
}

.top-container .topNav-social a {
    color: var(--white);
    font-size: 14px;
}

.top-container .topNav-social a:hover {
    color: var(--white);
}

.top-container .topNav-conatact a {
    font-size: 14px;
    color: var(--white);
}
.top-container .topNav-conatact span{
      color:white;
      margin-left:90px;
}
.top-container .topNav-conatact a:hover {
    color:black;
}
/* .top-container .topNav-conatact i{
    margin-left:5px;
} */
.topNav-conatact {
    width:40%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-right:0px;
     
}
.top-container .topNav-conatact a:hover{
    color:black;
}

.top-container .topNav-social a:hover{
    color:black;
}
.topNav-conatact i{
    margin-right:8px;
    font-size:15px;
}


/* ///////////////////////Navbar Section/////////////////////////////// */

.navbar {
    width: 100%;
    height:110px;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     /* position: sticky !important;  */
    top: 0 !important;
}

.nav-overlay {
    width: 100%;
    height: 100%;
    /* background-image: url(../Images/TEMP-NAV/P.jpg); */
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}

/* navbar for logo  */
.navbar .nav_brand {
    width:9%;
    height:100%;
}

.navbar .nav_brand .nav-logo {
    width:100%;
    height: 100%;
    margin-left:70px;
}

.navbar .nav_brand .nav-logo img {
    width:100%;
    height:100%;
 
    
}

/*////////////// for menus //////// */

.navbar .nav-menus {
    width:60%;
    display: flex;
    align-items: center;

}

.navbar .nav-menus .nav-item {
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 0;
}

.navbar .nav-menus .nav-item li {
    list-style: none;
    position: relative;
    display: inline-block;

}

.navbar .nav-menus .nav-item li .dropdown {
    /* display: none; */
    position: absolute;
    width:180px !important;
    top: 100%;
    left: 0;
    padding:5%;
    z-index: 999 !important;
    text-align: center;
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
    transform: translateY(-10px);
    background-color:white !important;
}

.navbar .nav-menus .nav-item li .dropdown li:hover {
    background-color:var(--color);
}

.navbar .nav-menus .nav-item li .dropdown li:hover a {
    color: var(--white);
}

.navbar .nav-menus .nav-item li:hover .dropdown {
    display: inline;
    background-color:gray;
    opacity: 1;
    transform: translateY(10px);
}

.navbar .nav-menus .nav-item li .dropdown li {

    width: 100%;
}

.navbar .nav-menus .nav-item li .dropdown li a {
    padding:3%;
    font-size: 15px;
    text-align:start;
}


/* 
.navbar .nav-menus ul li:hover ul{
    display: flex;
    flex-direction: column !important;
    position: absolute;
    top: 0;

} */

.navbar .nav-menus ul li a {
    color: var(--black);
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 1s;
    gap: 5px;
}

.navbar .nav-menus ul li a span {
    position: relative;

}


.navbar .nav-menus ul li a span i {
    position: absolute;
    font-weight: 900;
    color: var(--color);
}


.navbar .nav-menus ul li a:hover .fa-plus {
    scale: 0;
    rotate: 180deg;
}

/* hamburger  */

.navbar .ham-1 {
    padding: 2%;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    display: none;
    position: relative;
}

.navbar .ham-1 div {
    width: 30px;
    height: 2px;
    transition: 0.5s;
    margin-bottom: 25%;
    background-color: var(--color) !important;
}

.h-cross1 {
    margin-top: 0;
    transform: rotate(45deg);
    margin-bottom: 0 !important;
    position: absolute;
    width: 70% !important;
    height: 2px !important;

}

.h-cross2 {
    margin-bottom: 0 !important;
    margin-top: 0;
    position: absolute;
    display: none;
    width: 70% !important;
    height: 2px !important;
}

.h-cross3 {
    transform: rotate(-45deg);
    position: absolute;
    margin-top:0;
    width: 70% !important;
    height: 2px !important;
    margin-bottom:0 !important;

}

.pro-active {
    left: 0% !important;
    top: 60px !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 5;
}


/* ////////////////////////Banner section///////////////////////////////////////// */


.hero-section {
    width: 100%;
    height: 80vh;
    margin-bottom: 5%;
    position: relative;
    z-index: -1;
}


.hero-section .carousel {
    height: 100%;

}

.hero-section .carousel .carousel-inner {
    position: relative;
}

.hero-section .carousel .carousel-inner .carousel-item {
    width: 100%;
    height: 100%;
    position: relative;

}


.hero-section .carousel .carousel-inner .carousel-item .carousel-caption {
    position: absolute;
    top: 0;
    left:15%;
    width: 80%;
    height: 100%;
    transform: translate(-50%, 0);
    z-index:4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* .hero-section .carousel .carousel-inner .hero-overlay {
    width: 100%;
    height: 100%;
    background-color: var(--black);
    position: absolute;
    left: 0;
    top: 0;
    opacity:60%;
 
}  */

.hero-section .carousel button{
    position: absolute;
    z-index: 555 !important;
    display: none;
}

.hero-section .carousel .carousel-inner .carousel-item img {
    width: 100%;
    height: 85vh;
    object-fit: cover;
}

.carousel-caption h1 span{
    font-size:40px;
    font-weight:800;
    color:var(--color);
  position: absolute;
  
}
.carousel-caption h2{
    font-weight: 700;
}

/* ///////////////////////////About section//////////////////////////////////////// */
.about-sec{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin-top:100px;
}
.about-sec-1{
    width:47%;
    height: auto;
}
.about-sec-1 img{
    width:100%;
    height:350px;
    object-fit: cover;
}
.about-sec-1 h3{
    color:var(--color);
    font-size:20px;
    font-weight:700;
    margin-bottom:10px;
}
.about-sec-1 p{
    margin-bottom:20px;
}



.about-coach{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    height:auto;
    
}
p{
    margin-bottom: 0px;
    font-size: 17px;
}
.coach{
    display: flex;
    width:50%;
    justify-content: space-between;

}
.coach img{
    width:20%;
    height:40px;
    margin-right:10px;
}


.coaching-classes{
    text-align: center;
    margin-top:50px;
    margin-bottom:50px;
}
.coaching-classes h2{
    color:#d1221d;
    font-weight:500;
    font-size:30px;
 
   
}
.coaching-classes h2 span{
    color:black;
}


/* ///////////////////////service section start/////////////////////////////////////// */

.our-services{
    display: flex;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin-bottom:25px;
    /* display:grid;
    grid-template-columns:repeat(auto-fit,minmax(20rem,1fr));
    gap:1rem; */
}

.our-services-1{
    width:30%;
    height: auto;
    
}
.our-services-1 img{
    width:250px;
    height:250px;
    object-fit: cover;
 
}
.our-services-1 h5{
    text-align: center;
    color:var(--color);
    font-weight:600;
}

.img-service{
    width:250px;
    height:250px;
    object-fit: cover;
    border-radius:50%;
    margin-left:45px;
    margin-bottom:20px;
    overflow: hidden;

}
.img-service img:hover{
    transform: scale(1.5);
    transition:1s;
    color: black !important;
    filter: saturate(0);
  
}

/* ///////////////////////////////whychoose us section ////////////////////////////////////////// */
.why-choose{
    text-align: center;
    margin-bottom:25px;
}
.why-choose h2{
    color:var(--color);
    font-weight:500;
}
.why-choose h2 span{
    color:black;
}
.why-choose-1{
    display: flex;
    justify-content: space-between;
    width:100%;
    height:350px;
    text-align: center;
   
   
}
.why-choose-2{
    width:32%;
  
    height: auto;
    background-color:#c7312c;
    padding:2%;

}
.why-choose-3{
    border:2px dotted white;
    padding:4%;
    margin-top:10px;
}
.why-choose-2 img{
    text-align:center;
    margin-bottom:14px;
}
.why-choose-2 h5{
    margin-bottom:15px;
    color: white;
}
.why-choose-2 p{
    color: white;
}
.why-choose-2:hover{
    background-color:black;
}
.add-color{
    background-color: black;
}
.add-color:hover{
    background-color:#c7312c;
}

/* /////////////////////////Faq/////////////////////////// */

.faq{
    text-align: center;
    margin-top:50px;
    margin-bottom:10px;
    font-weight:500;
}
.faq h2{
    color:var(--color);
}


  /* arrow  */


.huflDf{
    color:var(--color) !important;
    margin-top:20px; 
    font-weight:700;
    font-size:30px;
}


.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 5%;

}

.form-container h5 {
    color: var(--black);
}

.form-container h2 {
    color: var(--color);
    text-align: center;
}

.online-booking {
    margin-top: 2%;
    width: 60%;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    padding: 2%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.online-booking form {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.online-booking form input {
    width: 100%;
    padding: 1.5%;
    border: none;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--white);
    border-bottom: 1px solid var(--color);
}

.online-booking form select {
    border: none;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--light);
    
    padding: 1.5%;
}

.online-booking form button {
    padding: 2%;
    background-color: var(--color);
    border: none;
    color: var(--white);
}

.online-booking form button:hover {
    background-color: black;
}







.foot{
    display: flex;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:50px;
    background-color: var(--color);
    background-image: linear-gradient( 179deg,  rgba(0,0,0,1) 9.2%, rgba(127,16,16,1) 103.9% );
    padding:5%;

}
.footer-1{
    width:100%;
    height:auto;
}
.footer-1 .logo {
    width:50%;
    height:80px;
  
    margin-bottom:15px;

}
.footer-1 .logo img{
    width:100%;
    height:100%;
    background-color: white;

}
.footer-1 P{
    margin-bottom:8px;
}
.footer{
    display: flex;
    flex-direction: column;
    width:23%;
    height:auto;
    color:white
}
.footer h4{
 color:white;
 margin-bottom:20px;
 font-size: 20px;
}
.footer a{
    color:white;
    margin-bottom:8px;
    font-size:18px;
}
.social-links{
    display: flex;
    flex-direction: row;
}
.social-links i{
    margin-left:20px;
    font-size:20px;
}

.Address{
    display: flex;
    margin-bottom:8px;
}

.Address i{
    margin-right:10px;
    font-size:18px;
    margin-top:5px;
}

.footer a:hover{
    color:gray;
}

.after-footer{
    display: flex;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:45%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:20px;
    color:var(--color);
    font-weight: bold;
    margin-right: 0;
}
.copyright p{
    font-weight: bold;
}


.testimonial{
    overflow-x: hidden !important;
}

/* arrow  */

.arrow {
    position: fixed;
    bottom:30px;
    right:20px;
    padding:20px;
    border: none;
    background: var(--black);
    border-radius: 10px;
    cursor: pointer;
    opacity: 70%;
}

a .arrow i {
    font-size: 30px;
    color:red;
    transition: 2s;
    text-align: center;
}

a .arrow:hover i {
    color: var(--color);
}










@media screen and (max-width:991px) {
    .navbar .ham-1 {
        display: flex;
    }


    .navbar .nav-menus {
        width: 80%;
        position: absolute;
        background-color: var(--color);
        top: 60px;
        left: -100%;
        text-align: center;
        padding: 0%;
        min-height: auto;
        transition: 1s;
        z-index: 5;

    }

    .navbar .nav-menus ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding: 3%;
        height: 100%;
    }

    .navbar .nav-menus ul li {
        list-style: none;
        width: 100%;
    }


    .navbar .nav-menus ul li a {
        color: var(--white);
        text-decoration: none;
        font-size: 14px;
        font-weight: 700;
        display: flex;
        text-align: justify !important;
        align-items: center;
        justify-content: space-evenly;
        transition: 1s;
        gap: 5px;
    }

    .navbar .nav-menus ul li a span {
        position: relative;
        z-index: 2;
    }


    .navbar .nav-menus ul li a span i {
        position: absolute;
        font-weight: 900;
        color: var(--white);
    }



    .navbar .nav-menus .nav-item li .dropdown {
        display: none;
        position: relative;
        width: 100%;
        min-height: 280px;
        top: 100%;
        right: 0;
        padding-left: 0;
        z-index: 999;
        text-align: justify;
        opacity: 0;
        transition: opacity 1s ease, transform 1s ease;
        transform: translateY(-10px);
        background-color: var(--white);
    }

    .navbar .nav-menus .nav-item li:hover .dropdown {
        display: block;
        background-color: var(--white);
        opacity: 1;
        transform: translateY(0);
    }

}














@media screen and (max-width:320px){

    .navbar {
        width: 100%;
        height:100px;
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         /* position: sticky !important;  */
        top: 0 !important;
    }
    
    .top-nav {
        width: 100%;
        /* background-image: url(../Images/TEMP-NAV/G.jpg); */
        background-position: center;
        background-color:var(--color);
        background-size: cover;
        padding: 1%;
        color: var(--color);
    }

    .top-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .top-container .topNav-social {
        width: 20%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .top-container .topNav-social span {
        font-size: 10px;
        margin-left:0px;
    }

    .top-container .topNav-social i {
        font-size: 10px;
        gap: 0 !important;
    }

    .top-container .topNav-social a {
        color: var(--white);
    }

    .top-container .topNav-social a:hover {
        color: var(--color);
    }

    .top-container .topNav-conatact a {
         
        color: var(--white);
        font-size: 10px;
        margin-right:15px;
    }

    .top-container .topNav-conatact span {
        font-size: 10px;
        margin-left:0px;
        
    }

    .top-container .topNav-conatact a:hover {
        color: var(--color);
    }

    .topNav-conatact {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right:0px;
    }
    .topNav-conatact i{
        display: none;
        margin-right:8px;
        font-size:15px;
    }
    

    .navbar .nav-menus .nav-item li .dropdown {
        display: none;
        position: relative;
        width: 100%;
        min-height:100px;
        top: 100%;
        right: 0;
        padding-left: 0;
        z-index: 999;
        text-align: justify;
        opacity: 0;
        transition: opacity 1s ease, transform 1s ease;
        transform: translateY(-10px);
        background-color: var(--white) !important;
        color:black !important;
    }
    .navbar .nav-menus .nav-item li .dropdown li a{
        color:black;
    }
    .navbar .nav-menus .nav-item li:hover .dropdown {
        display: block;
        background-color: var(--black);
        opacity: 1;
        transform: translateY(0);
    }

    .navbar .nav-menus .nav-item li .dropdown li a {
        padding:3%;
        font-size: 15px !important;
        text-align:start !important;
    }

    .navbar .nav-menus .nav-item li .dropdown li {

        width: 100%;
        display: flex;
    }
    
    
    .navbar .nav-menus ul li a{
        display: flex;
        align-items: center;
        justify-content:center;
    } 
   
/* 
.navbar .nav-menus ul li a {
    color: var(--black);
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 1s;
    gap: 5px;
}  */

.navbar .nav_brand {
    width:50%;
    height: 100%;
}


    
.navbar .nav_brand .nav-logo {
    width:100%;
    height: 100%;
    margin-left:0px;
}

.navbar .nav_brand .nav-logo img {
    width:60%;
    height: 100%;
}



.hero-section {
    width: 100%;
    height: 80vh;
    margin-bottom:1%;
    position: relative;
    z-index: -1;
}


.hero-section .carousel {
    height: 100%;

}

.hero-section .carousel .carousel-inner {
    position: relative;
}

.hero-section .carousel .carousel-inner .carousel-item {
    width: 100%;
    height: 100%;
    position: relative;

}


.hero-section .carousel .carousel-inner .carousel-item .carousel-caption {
    position: absolute;
    top:-40%;
    left:50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, 0);
    z-index:4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0%;
}


/* .hero-section .carousel .carousel-inner .hero-overlay {
    width: 100%;
    height: 100%;
    background-color: var(--black);
    position: absolute;
    left: 0;
    top: 0;
    opacity:60%;
 
} */

.hero-section .carousel button{
    position: absolute;
    z-index: 555 !important;
    display: none;
}

.hero-section .carousel .carousel-inner .carousel-item img {
    width: 100%;
    height:70vh;
    object-fit: cover;
}

.carousel-caption h1 {
    font-size:14px;
    font-weight:700;
    color:var(--color);
    
}
.carousel-caption p{
    font-size:12px;
}
.carousel-caption h2{
    font-weight: 700;
}

.about-sec{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin-top:5px;
}
.about-sec-1{
    width:100%;
    height: auto;
}
.about-sec-1 img{
    width:100%;
    height:auto;
    object-fit: cover;
   
}
.about-sec-1 h3{
    color:var(--color);
    font-size:20px;
    font-weight:700;
    margin-bottom:10px;
}
.about-sec-1 p{
    margin-bottom:20px;
}



.about-coach{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height:auto;
    
}
.p{
    margin-bottom: 0px;
}
.coach{
    display: flex;
    width:100%;
    justify-content: space-between;

}
.coach img{
    width:20%;
    height:50px;
    margin-right:10px;
}


.coaching-classes{
    text-align: center;
    margin-top:50px;
    margin-bottom:50px;
}



.our-services{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin-bottom:25px;
    /* display:grid;
    grid-template-columns:repeat(auto-fit,minmax(20rem,1fr));
    gap:1rem; */
}

.our-services-1{
    width:100%;
    height: auto;
    
}
.our-services-1 img{
    width:250px;
    height:250px;
    object-fit: cover;
 
}
.our-services-1 h5{
    text-align: center;
    color:var(--color);
    font-weight:600;
}

.img-service{
    width:250px;
    height:250px;
    object-fit: cover;
    border-radius:50%;
    margin-left:25px;
    margin-bottom:20px;
    overflow: hidden;

}
.img-service img:hover{
    transform: scale(1.5);
    transition:1s;
    color: black !important;
  
}


.why-choose{
    text-align: center;
    margin-bottom:25px;
}
.why-choose h2{
    color:var(--color);
    font-weight:500;
}
.why-choose h2 span{
    color:black;
}
.why-choose-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    text-align: center;
   
   
}
.why-choose-2{
    width:100%;
  
    height: auto;
    background-color:#c7312c;
    padding:2%;
    margin-bottom:20px;

}
.why-choose-3{
    border:2px dotted white;
    padding:4%;
    margin-top:10px;
}
.why-choose-2 img{
    text-align:center;
    margin-bottom:14px;
}
.why-choose-2 h5{
    margin-bottom:15px;
    color: white;
}
.why-choose-2 p{
    color: white;
}
.why-choose-2:hover{
    background-color:black;
}
.add-color{
    background-color: black;
}
.add-color:hover{
    background-color:#c7312c;
}

.faq{
    text-align: center;
    margin-top:40px;
    margin-bottom:5px;
    font-weight:500;
}
.faq h2{
    color:var(--color);
    font-size:30px;
}

.fq-img{
    width:100%;
    height:250px;
    
}


.huflDf{
    color:var(--color) !important;
    margin-top:20px;
    font-weight:700;
    font-size:30px;
}

.testimonial{
    overflow-x: hidden !important;
}

.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 5%;

}

.form-container h5 {
    color: var(--black);
}

.form-container h2 {
    color: var(--color);
    text-align: center;
}

.online-booking {
    margin-top: 2%;
    width:100%;
    align-items: center;
    justify-content: center;
    margin-left:0%;
    padding: 2%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.online-booking form {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.online-booking form input {
    width: 100%;
    padding: 1.5%;
    border: none;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--white);
    border-bottom: 1px solid var(--color);
}

.online-booking form select {
    border: none;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--light);
    
    padding: 1.5%;
}

.online-booking form button {
    padding: 2%;
    background-color: var(--color);
    border: none;
    color: var(--white);
}

.online-booking form button:hover {
    background-color: black;
}


.foot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:30px;
    background-color: var(--color);
    background-image: linear-gradient( 179deg,  rgba(0,0,0,1) 9.2%, rgba(127,16,16,1) 103.9% );
    padding:5%;

}

.footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:auto;
    color:white
}
.footer-1 p{
    margin-bottom:8px;
}
.footer h4{
 color:white;
 margin-bottom:20px;
 font-size: 20px;
 font-weight:600;
}
.footer a{
    color:white;
    margin-bottom:8px;
}
.social-links{
    display: flex;
    flex-direction: row;
}
.social-links i{
    margin-left:20px;
}
.Address{
    display: flex;
    margin-bottom:15px;
}
.Address i{
    margin-right:10px;
    font-size:18px;
    margin-top:5px;
}

.footer a:hover{
    color:gray;
}

.after-footer{
    display: flex;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
    margin-left:10px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:18px;
    color:var(--color);
    font-weight: bold;
    margin-right:0px;
}
.copyright p{
    font-weight: bold;
    
}


}

@media screen and (min-width:321px) and (max-width:375px){


    .navbar {
        width: 100%;
        height:100px;
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         /* position: sticky !important;  */
        top: 0 !important;
    }
  
    .top-nav {
        width: 100%;
        /* background-image: url(../Images/TEMP-NAV/G.jpg); */
        background-position: center;
        background-color:var(--color);
        background-size: cover;
        padding: 1%;
        color: var(--color);
    }

    .top-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .top-container .topNav-social {
        width: 20%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .top-container .topNav-social span {
        font-size: 10px;
        margin-left:0px;
    }

    .top-container .topNav-social i {
        font-size: 10px;
        gap: 0 !important;
    }

    .top-container .topNav-social a {
        color: var(--white);
    }

    .top-container .topNav-social a:hover {
        color: var(--color);
    }

    .top-container .topNav-conatact a {
         
        color: var(--white);
        font-size: 10px;
    }

    .top-container .topNav-conatact span {
        font-size: 10px;
        margin-left:0px;
    }

    .top-container .topNav-conatact a:hover {
        color: var(--color);
    }

    .topNav-conatact {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right:0px;
    }
    .topNav-conatact i{
        display: none;
        margin-right:8px;
        font-size:15px;
    }
    

    .navbar .nav-menus .nav-item li .dropdown {
        display: none;
        position: relative;
        width: 100%;
        min-height:100px;
        top: 100%;
        right: 0;
        padding-left: 0;
        z-index: 999;
        text-align: justify;
        opacity: 0;
        transition: opacity 1s ease, transform 1s ease;
        transform: translateY(-10px);
        background-color: var(--white) !important;
        color:black !important;
    }
    .navbar .nav-menus .nav-item li .dropdown li a{
        color:black;
    }

    .navbar .nav-menus .nav-item li:hover .dropdown {
        display: block;
        background-color: var(--white);
        opacity: 1;
        transform: translateY(0);
    }

   
    .navbar .nav-menus .nav-item li .dropdown li a {
        padding:3%;
        font-size: 15px !important;
        text-align:start !important;
    }

    .navbar .nav-menus .nav-item li .dropdown li {

        width: 100%;
        display: flex;
    }


   
    .navbar .nav-menus ul li a{
        display: flex;
        align-items: center;
        justify-content:center;
    } 

/* .navbar .nav-menus ul li a {
    color: var(--black);
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 1s;
    gap: 5px;
} */

.navbar .nav_brand {
    width:50%;
    height: 100%;
}


    
.navbar .nav_brand .nav-logo {
    width:100%;
    height: 100%;
    margin-left:0px;
}

.navbar .nav_brand .nav-logo img {
    width:50%;
    height: 100%;
}



.hero-section {
    width: 100%;
    height: 80vh;
    margin-bottom:1%;
    position: relative;
    z-index: -1;
}


.hero-section .carousel {
    height: 100%;

}

.hero-section .carousel .carousel-inner {
    position: relative;
}

.hero-section .carousel .carousel-inner .carousel-item {
    width: 100%;
    height: 100%;
    position: relative;

}


.hero-section .carousel .carousel-inner .carousel-item .carousel-caption {
    position: absolute;
    top:-40%;
    left:50%;
    width: 80%;
    height: 100%;
    transform: translate(-50%, 0);
    z-index:4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.hero-section .carousel .carousel-inner .hero-overlay {
    /* width: 100%;
    height: 100%;
    background-color: var(--black);
    position: absolute;
    left: 0;
    top: 0;
    opacity:60%;
  */
}

.hero-section .carousel button{
    position: absolute;
    z-index: 555 !important;
    display: none;
}

.hero-section .carousel .carousel-inner .carousel-item img {
    width: 100%;
    height:70vh;
    object-fit: cover;
}


.carousel-caption h1 {
    font-size:14px;
    font-weight:700;
    color:var(--color);
    
}
.carousel-caption p{
    font-size:12px;
}
.carousel-caption p{
    font-size:12px;
}
.carousel-caption h2{
    font-weight: 700;
}

.about-sec{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin-top:5px;
}
.about-sec-1{
    width:100%;
    height: auto;
}
.about-sec-1 img{
    width:100%;
    height:auto;
    object-fit: cover;
   
}
.about-sec-1 h3{
    color:var(--color);
    font-size:20px;
    font-weight:700;
    margin-bottom:10px;
}
.about-sec-1 p{
    margin-bottom:20px;
}



.about-coach{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height:auto;
    
}
.p{
    margin-bottom: 0px;
}
.coach{
    display: flex;
    width:100%;
    justify-content: space-between;

}
.coach img{
    width:20%;
    height:60px;
    margin-right:10px;
}


.coaching-classes{
    text-align: center;
    margin-top:50px;
    margin-bottom:50px;
}



.our-services{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin-bottom:25px;
    /* display:grid;
    grid-template-columns:repeat(auto-fit,minmax(20rem,1fr));
    gap:1rem; */
}

.our-services-1{
    width:100%;
    height: auto;
    
}
.our-services-1 img{
    width:250px;
    height:250px;
    object-fit: cover;
 
}
.our-services-1 h5{
    text-align: center;
    color:var(--color);
    font-weight:600;
}

.img-service{
    width:250px;
    height:250px;
    object-fit: cover;
    border-radius:50%;
    margin-left:45px;
    margin-bottom:20px;
    overflow: hidden;

}
.img-service img:hover{
    transform: scale(1.5);
    transition:1s;
    color: black !important;
  
}


.why-choose{
    text-align: center;
    margin-bottom:25px;
}
.why-choose h2{
    color:var(--color);
    font-weight:500;
}
.why-choose h2 span{
    color:black;
}
.why-choose-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    text-align: center;
   
   
}
.why-choose-2{
    width:100%;
  
    height: auto;
    background-color:#c7312c;
    padding:2%;
    margin-bottom:20px;

}
.why-choose-3{
    border:2px dotted white;
    padding:4%;
    margin-top:10px;
}
.why-choose-2 img{
    text-align:center;
    margin-bottom:14px;
}
.why-choose-2 h5{
    margin-bottom:15px;
    color: white;
}
.why-choose-2 p{
    color: white;
}
.why-choose-2:hover{
    background-color:black;
}
.add-color{
    background-color: black;
}
.add-color:hover{
    background-color:#c7312c;
}


.faq{
    text-align: center;
    margin-top:40px;
    margin-bottom:5px;
    font-weight:500;
}
.faq h2{
    color:var(--color);
    font-size:30px;
}

.fq-img{
    width:100%;
    height:250px;
}


.huflDf{
    color:var(--color) !important;
    margin-top:20px;
    font-weight:700;
    font-size:25px;
}


.foot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:30px;
    background-color: var(--color);
    background-image: linear-gradient( 179deg,  rgba(0,0,0,1) 9.2%, rgba(127,16,16,1) 103.9% );
    padding:5%;

}

.footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:auto;
    color:white
}
.footer-1 p{
    margin-bottom:8px;
}
.footer h4{
 color:white;
 margin-bottom:20px;
 font-size: 20px;
 font-weight:600;
}
.footer a{
    color:white;
    margin-bottom:8px;
}
.social-links{
    display: flex;
    flex-direction: row;
}
.social-links i{
    margin-left:20px;
}
.Address{
    display: flex;
    margin-bottom:15px;
}
.Address i{
    margin-right:10px;
    font-size:18px;
    margin-top:5px;
}

.footer a:hover{
    color:gray;
}

.after-footer{
    display: flex;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
    margin-left:22px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:20px;
    color:var(--color);
    font-weight: bold;
    margin-right:0px;
}
.copyright p{
    font-weight: bold;
    
}


.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 5%;

}

.form-container h5 {
    color: var(--black);
}

.form-container h2 {
    color: var(--color);
    text-align: center;
}

.online-booking {
    margin-top: 2%;
    width:100%;
    align-items: center;
    justify-content: center;
    margin-left:0%;
    padding: 2%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.online-booking form {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.online-booking form input {
    width: 100%;
    padding: 1.5%;
    border: none;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--white);
    border-bottom: 1px solid var(--color);
}

.online-booking form select {
    border: none;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--light);
    
    padding: 1.5%;
}

.online-booking form button {
    padding: 2%;
    background-color: var(--color);
    border: none;
    color: var(--white);
}

.online-booking form button:hover {
    background-color: black;
}








}

@media screen and (min-width:376px) and (max-width:425px){

    
    .navbar {
        width: 100%;
        height:100px;
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         /* position: sticky !important;  */
        top: 0 !important;
    }

    .top-nav {
        width: 100%;
        /* background-image: url(../Images/TEMP-NAV/G.jpg); */
        background-position: center;
        background-color:var(--color);
        background-size: cover;
        padding: 1%;
        color: var(--color);
    }

    .top-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .top-container .topNav-social {
        width: 20%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .top-container .topNav-social span {
        font-size: 10px;
        margin-left:0px;
    }

    .top-container .topNav-social i {
        font-size: 10px;
        gap: 0 !important;
    }

    .top-container .topNav-social a {
        color: var(--white);
    }

    .top-container .topNav-social a:hover {
        color: var(--color);
    }

    .top-container .topNav-conatact a {
         
        color: var(--white);
        font-size: 10px;
    }

    .top-container .topNav-conatact span {
        font-size: 10px;
        margin-left:0px;
    }

    .top-container .topNav-conatact a:hover {
        color: var(--color);
    }

    .topNav-conatact {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right:0px;
    }
    .topNav-conatact i{
        display: none;
        margin-right:8px;
        font-size:15px;
    }
    

    .navbar .nav-menus .nav-item li .dropdown {
        display: none;
        position: relative;
        width: 100%;
        min-height:100px;
        top: 100%;
        right: 0;
        padding-left: 0;
        z-index: 999;
        text-align: justify;
        opacity: 0;
        transition: opacity 1s ease, transform 1s ease;
        transform: translateY(-10px);
        background-color: var(--white) !important;
        color:black !important;
    }
    .navbar .nav-menus .nav-item li .dropdown li a{
        color:black;
    }
    .navbar .nav-menus .nav-item li:hover .dropdown {
        display: block;
        background-color: var(--white);
        opacity: 1;
        transform: translateY(0);
    }
     
    
    .navbar .nav-menus .nav-item li .dropdown li a {
        padding:3%;
        font-size: 15px !important;
        text-align:start !important;
    }

    .navbar .nav-menus .nav-item li .dropdown li {

        width: 100%;
        display: flex;
    }




    .navbar .nav-menus ul li a{
        display: flex;
        align-items: center;
        justify-content:center;
    } 
   

/* .navbar .nav-menus ul li a {
    color: var(--black);
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 1s;
    gap: 5px;
} */

.navbar .nav_brand {
    width:50%;
    height: 100%;
}


    
.navbar .nav_brand .nav-logo {
    width:100%;
    height: 100%;
    margin-left:0px;
}

.navbar .nav_brand .nav-logo img {
    width:50%;
    height: 100%;
}



.hero-section {
    width: 100%;
    height: 80vh;
    margin-bottom: 5%;
    position: relative;
    z-index: -1;
}


.hero-section .carousel {
    height: 100%;

}

.hero-section .carousel .carousel-inner {
    position: relative;
}

.hero-section .carousel .carousel-inner .carousel-item {
    width: 100%;
    height: 100%;
    position: relative;

}

.hero-section .carousel .carousel-inner .carousel-item .carousel-caption {
    position: absolute;
    top:-43% !important;
    left:50%;
    width: 80%;
    height: 100%;
    transform: translate(-50%, 0);
    z-index:4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.hero-section .carousel .carousel-inner .hero-overlay {
    /* width: 100%;
    height: 100%;
    background-color: var(--black);
    position: absolute;
    left: 0;
    top: 0;
    opacity:60%;
  */
}

.hero-section .carousel button{
    position: absolute;
    z-index: 555 !important;
    display: none;
}

.hero-section .carousel .carousel-inner .carousel-item img {
    width: 100%;
    height:70vh;
    object-fit: cover;
}
.carousel-caption h1 {
    font-size:14px;
    font-weight:700;
    color:var(--color);
    
}
.carousel-caption p{
    font-size:12px;
}
.carousel-caption p{
    font-size:12px;
}
.carousel-caption h2{
    font-weight: 700;
}


.about-sec{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin-top:5px;
}
.about-sec-1{
    width:100%;
    height: auto;
}
.about-sec-1 img{
    width:100%;
    height:auto;
    object-fit: cover;
   
}
.about-sec-1 h3{
    color:var(--color);
    font-size:20px;
    font-weight:700;
    margin-bottom:10px;
}
.about-sec-1 p{
    margin-bottom:20px;
}



.about-coach{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height:auto;
    
}
.p{
    margin-bottom: 0px;
}
.coach{
    display: flex;
    width:100%;
    height: auto;
    justify-content: space-between;

}
.coach img{
    width:20%;
    height:60px;
    margin-right:10px;
}


.coaching-classes{
    text-align: center;
    margin-top:50px;
    margin-bottom:50px;
}


.our-services{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin-bottom:25px;
    /* display:grid;
    grid-template-columns:repeat(auto-fit,minmax(20rem,1fr));
    gap:1rem; */
}

.our-services-1{
    width:100%;
    height: auto;
    
}
.our-services-1 img{
    width:250px;
    height:250px;
    object-fit: cover;
 
}
.our-services-1 h5{
    text-align: center;
    color:var(--color);
    font-weight:600;
}

.img-service{
    width:250px;
    height:250px;
    object-fit: cover;
    border-radius:50%;
    margin-left:70px;
    margin-bottom:20px;
    overflow: hidden;

}
.img-service img:hover{
    transform: scale(1.5);
    transition:1s;
    color: black !important;
  
}


.why-choose{
    text-align: center;
    margin-bottom:25px;
}
.why-choose h2{
    color:var(--color);
    font-weight:500;
}
.why-choose h2 span{
    color:black;
}
.why-choose-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    text-align: center;
   
   
}
.why-choose-2{
    width:100%;
  
    height: auto;
    background-color:#c7312c;
    padding:2%;
    margin-bottom:20px;

}
.why-choose-3{
    border:2px dotted white;
    padding:4%;
    margin-top:10px;
}
.why-choose-2 img{
    text-align:center;
    margin-bottom:14px;
}
.why-choose-2 h5{
    margin-bottom:15px;
    color: white;
}
.why-choose-2 p{
    color: white;
}
.why-choose-2:hover{
    background-color:black;
}
.add-color{
    background-color: black;
}
.add-color:hover{
    background-color:#c7312c;
}


.faq{
    text-align: center;
    margin-top:40px;
    margin-bottom:10px;
    font-weight:500;
}
.faq h2{
    color:var(--color);
    font-size:30px;
}

.fq-img{
    width:100%;
    height:250px;
}


.huflDf{
    color:var(--color) !important;
    margin-top:20px;
    font-weight:700;
    font-size:30px;
}



.foot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:30px;
    background-color: var(--color);
    background-image: linear-gradient( 179deg,  rgba(0,0,0,1) 9.2%, rgba(127,16,16,1) 103.9% );
    padding:5%;

}

.footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:auto;
    color:white
}
.footer-1 p{
    margin-bottom:8px;
}
.footer h4{
 color:white;
 margin-bottom:20px;
 font-size: 20px;
 font-weight:600;
}
.footer a{
    color:white;
    margin-bottom:8px;
}
.social-links{
    display: flex;
    flex-direction: row;
}
.social-links i{
    margin-left:20px;
}
.Address{
    display: flex;
    margin-bottom:15px;
}
.Address i{
    margin-right:10px;
    font-size:18px;
    margin-top:5px;
}

.footer a:hover{
    color:gray;
}

.after-footer{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
    margin-left:0px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:20px;
    color:var(--color);
    font-weight: bold;
    margin-right:0px;
}
.copyright p{
    font-weight: bold;
    
}


.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 5%;

}

.form-container h5 {
    color: var(--black);
}

.form-container h2 {
    color: var(--color);
    text-align: center;
}

.online-booking {
    margin-top: 2%;
    width:100%;
    align-items: center;
    justify-content: center;
    margin-left:0%;
    padding: 2%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.online-booking form {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.online-booking form input {
    width: 100%;
    padding: 1.5%;
    border: none;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--white);
    border-bottom: 1px solid var(--color);
}

.online-booking form select {
    border: none;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--light);
    
    padding: 1.5%;
}

.online-booking form button {
    padding: 2%;
    background-color: var(--color);
    border: none;
    color: var(--white);
}

.online-booking form button:hover {
    background-color: black;
}







}

@media screen and (min-width:426px) and (max-width:600px){

    .navbar {
        width: 100%;
        height:100px;
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         /* position: sticky !important;  */
        top: 0 !important;
    }

    .top-nav {
        width: 100%;
        /* background-image: url(../Images/TEMP-NAV/G.jpg); */
        background-position: center;
        background-color:var(--color);
        background-size: cover;
        padding: 1%;
        color: var(--color);
    }

    .top-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .top-container .topNav-social {
        width: 20%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .top-container .topNav-social span {
        font-size: 10px;
        margin-left:0px;
    }

    .top-container .topNav-social i {
        font-size: 10px;
        gap: 0 !important;
    }

    .top-container .topNav-social a {
        color: var(--white);
    }

    .top-container .topNav-social a:hover {
        color: var(--color);
    }

    .top-container .topNav-conatact a {
         
        color: var(--white);
        font-size: 10px;
    }

    .top-container .topNav-conatact span {
        font-size: 10px;
        margin-left:0px;
    }

    .top-container .topNav-conatact a:hover {
        color: var(--color);
    }

    .topNav-conatact {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right:0px;
    }
    .topNav-conatact i{
        display: none;
        margin-right:8px;
        font-size:15px;
    }
    


    .navbar .nav-menus .nav-item li .dropdown {
        display: none;
        position: relative;
        width: 100%;
        min-height:100px;
        top: 100%;
        right: 0;
        padding-left: 0;
        z-index: 999;
        text-align: justify;
        opacity: 0;
        transition: opacity 1s ease, transform 1s ease;
        transform: translateY(-10px);
        background-color: var(--white) !important;
        color:black !important;
    }
    .navbar .nav-menus .nav-item li .dropdown li a{
        color:black;
    }
    .navbar .nav-menus .nav-item li:hover .dropdown {
        display: block;
        background-color: var(--white);
        opacity: 1;
        transform: translateY(0);
    }
    
        
    .navbar .nav-menus .nav-item li .dropdown li a {
        padding:3%;
        font-size: 15px !important;
        text-align:start !important;
    }

    .navbar .nav-menus .nav-item li .dropdown li {

        width: 100%;
        display: flex;
    }





    .navbar .nav-menus ul li a{
        display: flex;
        align-items: center;
        justify-content:center;
    } 

/* .navbar .nav-menus ul li a {
    color: var(--black);
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 1s;
    gap: 5px;
} */

.navbar .nav_brand {
    width:50%;
    height: 100%;
}


    
.navbar .nav_brand .nav-logo {
    width:100%;
    height: 100%;
    margin-left:0px;
}

.navbar .nav_brand .nav-logo img {
    width:40%;
    height: 100%;
}



.hero-section {
    width: 100%;
    height: 80vh;
    margin-bottom:1%;
    position: relative;
    z-index: -1;
}


.hero-section .carousel {
    height: 100%;

}

.hero-section .carousel .carousel-inner {
    position: relative;
}

.hero-section .carousel .carousel-inner .carousel-item {
    width: 100%;
    height: 100%;
    position: relative;

}


.hero-section .carousel .carousel-inner .carousel-item .carousel-caption {
    position: absolute;
    top: 0;
    left:50%;
    width: 80%;
    height: 100%;
    transform: translate(-50%, 0);
    z-index:4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.hero-section .carousel .carousel-inner .hero-overlay {
    /* width: 100%;
    height: 100%;
    background-color: var(--black);
    position: absolute;
    left: 0;
    top: 0;
    opacity:60%;
  */
}

.hero-section .carousel button{
    position: absolute;
    z-index: 555 !important;
    display: none;
}

.hero-section .carousel .carousel-inner .carousel-item img {
    width: 100%;
    height:70vh;
    object-fit: cover;
}

.carousel-caption h1 span{
    font-size:40px;
    font-weight:800;
    color:var(--color);
}
.carousel-caption h2{
    font-weight: 700;
}



.about-sec{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin-top:5px;
}
.about-sec-1{
    width:100%;
    height: auto;
}
.about-sec-1 img{
    width:100%;
    height:auto;
    object-fit: cover;
   
}
.about-sec-1 h3{
    color:var(--color);
    font-size:20px;
    font-weight:700;
    margin-bottom:10px;
}
.about-sec-1 p{
    margin-bottom:20px;
}



.about-coach{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height:auto;
    
}
.p{
    margin-bottom: 0px;
}
.coach{
    display: flex;
    width:100%;
    justify-content: space-between;

}
.coach img{
    width:20%;
    height:80px;
    margin-right:10px;
}


.coaching-classes{
    text-align: center;
    margin-top:50px;
    margin-bottom:50px;
}




.our-services{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin-bottom:25px;
    /* display:grid;
    grid-template-columns:repeat(auto-fit,minmax(20rem,1fr));
    gap:1rem; */
}

.our-services-1{
    width:100%;
    height: auto;
    
}
.our-services-1 img{
    width:250px;
    height:250px;
    object-fit: cover;
 
}
.our-services-1 h5{
    text-align: center;
    color:var(--color);
    font-weight:600;
}

.img-service{
    width:250px;
    height:250px;
    object-fit: cover;
    border-radius:50%;
    margin-left:130px;
    margin-bottom:20px;
    overflow: hidden;

}
.img-service img:hover{
    transform: scale(1.5);
    transition:1s;
    color: black !important;
  
}

.why-choose{
    text-align: center;
    margin-bottom:25px;
}
.why-choose h2{
    color:var(--color);
    font-weight:500;
}
.why-choose h2 span{
    color:black;
}
.why-choose-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    text-align: center;
   
   
}
.why-choose-2{
    width:100%;
  
    height: auto;
    background-color:#c7312c;
    padding:2%;
    margin-bottom:20px;

}
.why-choose-3{
    border:2px dotted white;
    padding:4%;
    margin-top:10px;
}
.why-choose-2 img{
    text-align:center;
    margin-bottom:14px;
}
.why-choose-2 h5{
    margin-bottom:15px;
    color: white;
}
.why-choose-2 p{
    color: white;
}
.why-choose-2:hover{
    background-color:black;
}
.add-color{
    background-color: black;
}
.add-color:hover{
    background-color:#c7312c;
}



.faq{
    text-align: center;
    margin-top:40px;
    margin-bottom:5px;
    font-weight:500;
}
.faq h2{
    color:var(--color);
    font-size:30px;
}

.fq-img{
    width:100%;
    height:250px;
}


.huflDf{
    color:var(--color) !important;
    margin-top:20px;
    font-weight:700;
    font-size:30px;
}


.foot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:30px;
    background-color: var(--color);
    background-image: linear-gradient( 179deg,  rgba(0,0,0,1) 9.2%, rgba(127,16,16,1) 103.9% );
    padding:5%;

}

.footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:auto;
    color:white
}
.footer-1 p{
    margin-bottom:8px;
}
.footer h4{
 color:white;
 margin-bottom:20px;
 font-size: 20px;
 font-weight:600;
}
.footer a{
    color:white;
    margin-bottom:8px;
}
.social-links{
    display: flex;
    flex-direction: row;
}
.social-links i{
    margin-left:20px;
}
.Address{
    display: flex;
    margin-bottom:15px;
}
.Address i{
    margin-right:10px;
    font-size:18px;
    margin-top:5px;
}

.footer a:hover{
    color:gray;
}

.after-footer{
    display: flex;
    flex-direction:row;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
    margin-left:0px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:20px;
    color:var(--color);
    font-weight: bold;
    margin-right:0px;
}
.copyright p{
    font-weight: bold;
    
}



.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 5%;

}

.form-container h5 {
    color: var(--black);
}

.form-container h2 {
    color: var(--color);
    text-align: center;
}

.online-booking {
    margin-top: 2%;
    width:100%;
    align-items: center;
    justify-content: center;
    margin-left:0%;
    padding: 2%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.online-booking form {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.online-booking form input {
    width: 100%;
    padding: 1.5%;
    border: none;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--white);
    border-bottom: 1px solid var(--color);
}

.online-booking form select {
    border: none;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--light);
    
    padding: 1.5%;
}

.online-booking form button {
    padding: 2%;
    background-color: var(--color);
    border: none;
    color: var(--white);
}

.online-booking form button:hover {
    background-color: black;
}












}

@media screen and (min-width:601px) and (max-width:768px){

    .navbar {
        width: 100%;
        height:100px;
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         /* position: sticky !important;  */
        top: 0 !important;
    }

    .top-nav {
        width: 100%;
        /* background-image: url(../Images/TEMP-NAV/G.jpg); */
        background-position: center;
        background-color:var(--color);
        background-size: cover;
        padding: 1%;
        color: var(--color);
    }

    .top-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .top-container .topNav-social {
        width: 20%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .top-container .topNav-social span {
        font-size: 10px;
        margin-left:0px;
    }

    .top-container .topNav-social i {
        font-size: 10px;
        gap: 0 !important;
    }

    .top-container .topNav-social a {
        color: var(--white);
    }

    .top-container .topNav-social a:hover {
        color: var(--color);
    }

    .top-container .topNav-conatact a {
         
        color: var(--white);
        font-size: 10px;
    }

    .top-container .topNav-conatact span {
        font-size: 10px;
        margin-left:0px;
    }

    .top-container .topNav-conatact a:hover {
        color: var(--color);
    }

    .topNav-conatact {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right:0px;
    }
    .topNav-conatact i{
        display: none;
        margin-right:8px;
        font-size:15px;
    }
    

    .navbar .nav-menus .nav-item li .dropdown {
        display: none;
        position: relative;
        width: 100%;
        min-height:100px;
        top: 100%;
        right: 0;
        padding-left: 0;
        z-index: 999;
        text-align: justify;
        opacity: 0;
        transition: opacity 1s ease, transform 1s ease;
        transform: translateY(-10px);
        background-color: var(--white) !important;
        color:black !important;
    }
    .navbar .nav-menus .nav-item li .dropdown li a{
        color:black;
    }
    .navbar .nav-menus .nav-item li:hover .dropdown {
        display: block;
        background-color: var(--white);
        opacity: 1;
        transform: translateY(0);
    }
  
        
    .navbar .nav-menus .nav-item li .dropdown li a {
        padding:3%;
        font-size: 15px !important;
        text-align:start !important;
    }

    .navbar .nav-menus .nav-item li .dropdown li {

        width: 100%;
        display: flex;
    }



    .navbar .nav-menus ul li a{
        display: flex;
        align-items: center;
        justify-content:center;
    } 
   

/* .navbar .nav-menus ul li a {
    color: var(--black);
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 1s;
    gap: 5px;
} */

.navbar .nav_brand {
    width:50%;
    height: 100%;
}


    
.navbar .nav_brand .nav-logo {
    width:100%;
    height: 100%;
    margin-left:0px;
}

.navbar .nav_brand .nav-logo img {
    width:30%;
    height: 100%;
}



.hero-section {
    width: 100%;
    height: 80vh;
    margin-bottom:1%;
    position: relative;
    z-index: -1;
}


.hero-section .carousel {
    height: 100%;

}

.hero-section .carousel .carousel-inner {
    position: relative;
}

.hero-section .carousel .carousel-inner .carousel-item {
    width: 100%;
    height: 100%;
    position: relative;

}


.hero-section .carousel .carousel-inner .carousel-item .carousel-caption {
    position: absolute;
    top: 0;
    left:50%;
    width: 80%;
    height: 100%;
    transform: translate(-50%, 0);
    z-index:4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.hero-section .carousel .carousel-inner .hero-overlay {
    /* width: 100%;
    height: 100%;
    background-color: var(--black);
    position: absolute;
    left: 0;
    top: 0;
    opacity:60%;
  */
}

.hero-section .carousel button{
    position: absolute;
    z-index: 555 !important;
    display: none;
}

.hero-section .carousel .carousel-inner .carousel-item img {
    width: 100%;
    height:70vh;
    object-fit: cover;
}

.carousel-caption h1 span{
    font-size:40px;
    font-weight:800;
    color:var(--color);
}
.carousel-caption h2{
    font-weight: 700;
}



.about-sec{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin-top:5px;
}
.about-sec-1{
    width:100%;
    height: auto;
}
.about-sec-1 img{
    width:100%;
    height:320px;
    object-fit: cover;
   
}
.about-sec-1 h3{
    color:var(--color);
    font-size:20px;
    font-weight:700;
    margin-bottom:10px;
}
.about-sec-1 p{
    margin-bottom:20px;
}



.about-coach{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height:auto;
    
}
.p{
    margin-bottom: 0px;
}
.coach{
    display: flex;
    width:100%;
    justify-content:flex-start;

}
.coach img{
    width:10%;
    height:70px;
    margin-right:10px;
}


.coaching-classes{
    text-align: center;
    margin-top:50px;
    margin-bottom:50px;
}



.our-services{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin-bottom:25px;
    /* display:grid;
    grid-template-columns:repeat(auto-fit,minmax(20rem,1fr));
    gap:1rem; */
}

.our-services-1{
    width:100%;
    height: auto;
    
}
.our-services-1 img{
    width:250px;
    height:250px;
    object-fit: cover;
 
}
.our-services-1 h5{
    text-align: center;
    color:var(--color);
    font-weight:600;
}

.img-service{
    width:250px;
    height:250px;
    object-fit: cover;
    border-radius:50%;
    margin-left:210px;
    margin-bottom:20px;
    overflow: hidden;

}
.img-service img:hover{
    transform: scale(1.5);
    transition:1s;
    color: black !important;
  
}


.why-choose{
    text-align: center;
    margin-bottom:25px;
}
.why-choose h2{
    color:var(--color);
    font-weight:500;
}
.why-choose h2 span{
    color:black;
}
.why-choose-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    text-align: center;
   
   
}
.why-choose-2{
    width:100%;
  
    height: auto;
    background-color:#c7312c;
    padding:2%;
    margin-bottom:20px;

}
.why-choose-3{
    border:2px dotted white;
    padding:4%;
    margin-top:10px;
}
.why-choose-2 img{
    text-align:center;
    margin-bottom:14px;
}
.why-choose-2 h5{
    margin-bottom:15px;
    color: white;
}
.why-choose-2 p{
    color: white;
}
.why-choose-2:hover{
    background-color:black;
}
.add-color{
    background-color: black;
}
.add-color:hover{
    background-color:#c7312c;
}



.faq{
    text-align: center;
    margin-top:40px;
    margin-bottom:5px;
    font-weight:500;
}
.faq h2{
    color:var(--color);
    font-size:30px;
}

.fq-img{
    width:100%;
    height:250px;
}


.huflDf{
    color:var(--color) !important;
    margin-top:20px;
    font-weight:700;
    font-size:30px;
}


.foot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:30px;
    background-color: var(--color);
    background-image: linear-gradient( 179deg,  rgba(0,0,0,1) 9.2%, rgba(127,16,16,1) 103.9% );
    padding:5%;

}

.footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:auto;
    color:white
}
.footer-1 p{
    margin-bottom:8px;
}
.footer h4{
 color:white;
 margin-bottom:20px;
 font-size: 20px;
 font-weight:600;
}
.footer a{
    color:white;
    margin-bottom:8px;
}
.social-links{
    display: flex;
    flex-direction: row;
}
.social-links i{
    margin-left:20px;
}
.Address{
    display: flex;
    margin-bottom:15px;
}
.Address i{
    margin-right:10px;
    font-size:18px;
    margin-top:5px;
}

.footer a:hover{
    color:gray;
}

.after-footer{
    display: flex;
    flex-direction:row;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
    margin-left:0px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:20px;
    color:var(--color);
    font-weight: bold;
    margin-right:0px;
}
.copyright p{
    font-weight: bold;
    
}



.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 5%;

}

.form-container h5 {
    color: var(--black);
}

.form-container h2 {
    color: var(--color);
    text-align: center;
}

.online-booking {
    margin-top: 2%;
    width:100%;
    align-items: center;
    justify-content: center;
    margin-left:0%;
    padding: 2%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.online-booking form {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.online-booking form input {
    width: 100%;
    padding: 1.5%;
    border: none;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--white);
    border-bottom: 1px solid var(--color);
}

.online-booking form select {
    border: none;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--light);
    
    padding: 1.5%;
}

.online-booking form button {
    padding: 2%;
    background-color: var(--color);
    border: none;
    color: var(--white);
}

.online-booking form button:hover {
    background-color: black;
}










}

@media screen and (min-width:769px) and (max-width:900px){

     

    .top-nav {
        width: 100%;
        /* background-image: url(../Images/TEMP-NAV/G.jpg); */
        background-position: center;
        background-color:var(--color);
        background-size: cover;
        padding: 1%;
        color: var(--color);
    }

    .top-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .top-container .topNav-social {
        width: 20%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .top-container .topNav-social span {
        font-size: 10px;
        margin-left:0px;
    }

    .top-container .topNav-social i {
        font-size: 10px;
        gap: 0 !important;
    }

    .top-container .topNav-social a {
        color: var(--white);
    }

    .top-container .topNav-social a:hover {
        color: var(--color);
    }

    .top-container .topNav-conatact a {
         
        color: var(--white);
        font-size: 10px;
    }

    .top-container .topNav-conatact span {
        font-size: 10px;
        margin-left:0px;
    }

    .top-container .topNav-conatact a:hover {
        color: var(--color);
    }

    .topNav-conatact {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right:0px;
    }
    .topNav-conatact i{
        display: none;
        margin-right:8px;
        font-size:15px;
    }
    

 
    .navbar .nav-menus .nav-item li .dropdown {
        display: none;
        position: relative;
        width: 100%;
        min-height:100px;
        top: 100%;
        right: 0;
        padding-left: 0;
        z-index: 999;
        text-align: justify;
        opacity: 0;
        transition: opacity 1s ease, transform 1s ease;
        transform: translateY(-10px);
        background-color: var(--white) !important;
        color:black !important;
    }
    .navbar .nav-menus .nav-item li .dropdown li a{
        color:black;
    }
    .navbar .nav-menus .nav-item li:hover .dropdown {
        display: block;
        background-color: var(--white);
        opacity: 1;
        transform: translateY(0);
    }
    
        
    .navbar .nav-menus .nav-item li .dropdown li a {
        padding:3%;
        font-size: 15px !important;
        text-align:start !important;
    }

    .navbar .nav-menus .nav-item li .dropdown li {

        width: 100%;
        display: flex;
    }


    .navbar .nav-menus ul li a{
        display: flex;
        align-items: center;
        justify-content:center;
    } 
   

/* .navbar .nav-menus ul li a {
    color: var(--black);
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 1s;
    gap: 5px;
} */

.navbar .nav_brand {
    width:50%;
    height: 100%;
}


    
.navbar .nav_brand .nav-logo {
    width:100%;
    height: 100%;
    margin-left:0px;
}

.navbar .nav_brand .nav-logo img {
    width:20%;
    height: 100%;
}



.hero-section {
    width: 100%;
    height: 80vh;
    margin-bottom:1%;
    position: relative;
    z-index: -1;
}


.hero-section .carousel {
    height: 100%;

}

.hero-section .carousel .carousel-inner {
    position: relative;
}

.hero-section .carousel .carousel-inner .carousel-item {
    width: 100%;
    height: 100%;
    position: relative;

}


.hero-section .carousel .carousel-inner .carousel-item .carousel-caption {
    position: absolute;
    top: 0;
    left:50%;
    width: 80%;
    height: 100%;
    transform: translate(-50%, 0);
    z-index:4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.hero-section .carousel .carousel-inner .hero-overlay {
    /* width: 100%;
    height: 100%;
    background-color: var(--black);
    position: absolute;
    left: 0;
    top: 0;
    opacity:60%; */
 
}

.hero-section .carousel button{
    position: absolute;
    z-index: 555 !important;
    display: none;
}

.hero-section .carousel .carousel-inner .carousel-item img {
    width: 100%;
    height:70vh;
    object-fit: cover;
}

.carousel-caption h1 span{
    font-size:40px;
    font-weight:800;
    color:var(--color);
}
.carousel-caption h2{
    font-weight: 700;
}



.about-sec{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin-top:5px;
}
.about-sec-1{
    width:100%;
    height: auto;
}
.about-sec-1 img{
    width:100%;
    height:300px;
    object-fit: cover;
   
}
.about-sec-1 h3{
    color:var(--color);
    font-size:20px;
    font-weight:700;
    margin-bottom:10px;
}
.about-sec-1 p{
    margin-bottom:20px;
}

.about-coach{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height:auto;
    
}
.p{
    margin-bottom: 0px;
}
.coach{
    display: flex;
    width:100%;
    justify-content:flex-start;

}
.coach img{
    width:10%;
    height:70px;
    margin-right:10px;
}


.coaching-classes{
    text-align: center;
    margin-top:50px;
    margin-bottom:50px;
}




.our-services{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin-bottom:25px;
    /* display:grid;
    grid-template-columns:repeat(auto-fit,minmax(20rem,1fr));
    gap:1rem; */
}

.our-services-1{
    width:100%;
    height: auto;
    
}
.our-services-1 img{
    width:250px;
    height:250px;
    object-fit: cover;
 
}
.our-services-1 h5{
    text-align: center;
    color:var(--color);
    font-weight:600;
}

.img-service{
    width:250px;
    height:250px;
    object-fit: cover;
    border-radius:50%;
    margin-left:210px;
    margin-bottom:20px;
    overflow: hidden;

}
.img-service img:hover{
    transform: scale(1.5);
    transition:1s;
    color: black !important;
  
}


.why-choose{
    text-align: center;
    margin-bottom:25px;
}
.why-choose h2{
    color:var(--color);
    font-weight:500;
}
.why-choose h2 span{
    color:black;
}
.why-choose-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:100%;
    height:auto;
    text-align: center;
   
   
}
.why-choose-2{
    width:100%;
  
    height: auto;
    background-color:#c7312c;
    padding:2%;
    margin-bottom:20px;

}
.why-choose-3{
    border:2px dotted white;
    padding:4%;
    margin-top:10px;
}
.why-choose-2 img{
    text-align:center;
    margin-bottom:14px;
}
.why-choose-2 h5{
    margin-bottom:15px;
    color: white;
}
.why-choose-2 p{
    color: white;
}
.why-choose-2:hover{
    background-color:black;
}
.add-color{
    background-color: black;
}
.add-color:hover{
    background-color:#c7312c;
}



.faq{
    text-align: center;
    margin-top:40px;
    margin-bottom:5px;
    font-weight:500;
}
.faq h2{
    color:var(--color);
    font-size:30px;
}

.fq-img{
    width:100%;
    height:250px;
}


.huflDf{
    color:var(--color) !important;
    margin-top:20px;
    font-weight:700;
    font-size:30px;
}




.foot{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width:100%;
    height:auto;
    margin-top:30px;
    background-color: var(--color);
    background-image: linear-gradient( 179deg,  rgba(0,0,0,1) 9.2%, rgba(127,16,16,1) 103.9% );
    padding:5%;

}

.footer{
    display: flex;
    flex-direction: column;
    width:100%;
    height:auto;
    color:white
}
.footer-1 p{
    margin-bottom:8px;
}
.footer h4{
 color:white;
 margin-bottom:20px;
 font-size: 20px;
 font-weight:600;
}
.footer a{
    color:white;
    margin-bottom:8px;
}
.social-links{
    display: flex;
    flex-direction: row;
}
.social-links i{
    margin-left:20px;
}
.Address{
    display: flex;
    margin-bottom:15px;
}
.Address i{
    margin-right:10px;
    font-size:18px;
    margin-top:5px;
}

.footer a:hover{
    color:gray;
}

.after-footer{
    display: flex;
    flex-direction:row;
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    justify-content: space-between;
}

.after-footer .copyright{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:10px;
    margin-left:0px;
}
.after-footer .copyright a{
    text-decoration: none;
    font-size:20px;
    color:var(--color);
    font-weight: bold;
    margin-right:0px;
}
.copyright p{
    font-weight: bold;
    
}



.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 5%;

}

.form-container h5 {
    color: var(--black);
}

.form-container h2 {
    color: var(--color);
    text-align: center;
}

.online-booking {
    margin-top: 2%;
    width:100%;
    align-items: center;
    justify-content: center;
    margin-left:0%;
    padding: 2%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.online-booking form {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.online-booking form input {
    width: 100%;
    padding: 1.5%;
    border: none;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--white);
    border-bottom: 1px solid var(--color);
}

.online-booking form select {
    border: none;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--light);
    
    padding: 1.5%;
}

.online-booking form button {
    padding: 2%;
    background-color: var(--color);
    border: none;
    color: var(--white);
}

.online-booking form button:hover {
    background-color: black;
}



}

@media screen and (min-width:993px) and (min-width:1024px){






    
}